<!--
 Copyright IBM Corporation 2016
 
 LICENSE: Apache License
          Version 2.0, January 2004
          http://www.apache.org/licenses/
          
 The following code is sample code created by IBM Corporation.
 This sample code is not part of any standard IBM product and
 is provided to you solely for the purpose of assisting you in
 the development of your applications.  The code is provided
 'as is', without warranty or condition of any kind.  IBM shall
 not be liable for any damages arising out of your use of the
 sample code, even if IBM has been advised of the possibility
 of such damages.
-->
<project name="Ant Task for build SAR files using the z/OS Connect Build Toolkit"
    default="package">
    <property name="buildtoolkit.location" value="/path/to/buildtoolkit"/>
    
    <target name="package" depends="compile">
        <jar destfile="com.ibm.zosconnect.sample.buildtoolkit.task.jar"></jar>
    </target>
    
    <target name="compile">
        <javac srcdir="src" destdir="bin" debug="on" includeantruntime="false">
            <classpath>
                <pathelement path="${ant.library.dir}/ant.jar"/>
                <pathelement path="${buildtoolkit.location}/lib/com.ibm.zosconnect.buildtoolkit.jar"/>
            </classpath>
        </javac>
    </target>
</project>